# Spectr

./: README.md  pom.xml
src/main/java/com/simbirsoft/Rado/api/: user
src/main/java/com/simbirsoft/spectr/: ServletInitializer.java  SpectrApp.java  SpectrApplication.java
src/main/java/com/simbirsoft/spectr/api/: message.json  user.json
src/main/java/com/simbirsoft/spectr/config/: SpectrSpringMvcDispatcherServletInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/com/simbirsoft/spectr/controller/: MessageController.java  RoleController.java  UserController.java
src/main/java/com/simbirsoft/spectr/controllers/: HelloController.java  UserController.java
src/main/java/com/simbirsoft/spectr/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/simbirsoft/spectr/entity/: Message.java  Participant.java  Role.java  Room.java  User.java
src/main/java/com/simbirsoft/spectr/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/simbirsoft/spectr/service/: MessageService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: app.css
src/main/resources/templates/: greet.html
src/main/webapp/WEB-INF/styles/: main.css
src/main/webapp/WEB-INF/views/: greet.html  index.html
src/test/java/: DatabaseConnectionTest.java
src/test/java/com/simbirsoft/spectr/: MessageTest.java  SpectrApplicationTests.java  UserTest.java
src/test/resources/: application.properties  hibernate.cfg.xml
